{
  "name": "gabby2021",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "beta": "npm run build && surge --project dist --domain beta.gabbywindham.com",
    "publish": "sh publish.sh"
  },
  "devDependencies": {
    "astro": "^0.20.5",
    "wcag-contrast": "^3.0.0"
  }
}
